PORT = 5000
MAINTENANCE = true
BCRYPT_SALT_ROUNDS = 12
NODE_ENV = "development"
MONGO_PROD = 'true'
WELCOME_MESSAGE = 'Welcome API for server with authentication'
DATABASE_URI_DEV = 'mongodb://127.0.0.1:27017/root-server-auth'
DATABASE_URL_PRO = ''
DEFAULT_PASS = 'RootS@rver@amdin'
JWT_ACCESS_SECRET = "7db143051dd1d65e60b7fd656e2ed4380dc385f585f47dd6074b788010b8d343"
JWT_REFRESH_SECRET= "7db143051dd1d65e60b7fd656e2ed4380dc385f585f47dd6074b788010b2d673"
JWT_ACCESS_EXPIRES_IN = "365d"
JWT_REFRESH_EXPIRES_IN= "365d"
RESET_PASS_UI_LINK = ""
CLOUDINARY_CLOUD_NAME= ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''
SUPER_ADMIN_PASSWORD = 'Super@admin1234'